# Booker2.0

./: Booker.sln
Booker/: Booker.csproj  Startup.cs  TextFile.txt  appsettings.json
Booker/Controllers/: BookController.cs  HomeController.cs
Booker/Data/: ApplicationDbContext.cs
Booker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Booker/Models/: BookContext.cs  BooksModel.cs  UserModel.cs
Booker/Properties/: launchSettings.json
Booker/Repositories/: BookRepository.cs  IBooksRepository.cs
Booker/Views/Book/: Catalog.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Sell.cshtml
Booker/Views/Home/: Index.cshtml  Privacy.cshtml
Booker/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchBar.cshtml
Booker/wwwroot/css/: site.css
